# spotpop

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shixxels/thankgodrichard/spotpop/: ApplicationTest.java
app/src/androidTest/java/com/shixxels/thankgodrichard/spotpopfinal/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shixxels/thankgodrichard/spotpop/: About.java  AboutFragment.java  MainActivity.java  MyFav.java  MySpot.java  SpotList.java  SpotMap.java  account.java  search.java
app/src/main/java/com/shixxels/thankgodrichard/spotpopfinal/: Forgotpassword.java  Helpers.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterTab.java  SplashscreenActivity.java  TabsPagerAdapter.java
app/src/main/java/com/shixxels/thankgodrichard/spotpopfinal/adapter/: FeedMenu.java  NotificationAdapter.java  RecyclerAdapter.java  SearchAdapter.java
app/src/main/java/com/shixxels/thankgodrichard/spotpopfinal/model/: FeedAdapter.java  NotificationModel.java  SearchModel.java
app/src/main/java/com/shixxels/thankgodrichard/spotpopfinal/segment/: AddSpot.java  Feeds.java  ListView.java  Maplist.java  Notification.java  Profile.java  SpotAdd.java  profile_stranger.java
app/src/main/java/com/shixxels/thankgodrichard/spotpopfinal/segment/profileSub/: ProfileMenu.java  ProfilePushNotifySettings.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: border.xml  border1.xml  borderbtm.xml  button_custom.xml  button_map.xml  edit_text_style.xml  menu_notifi_background.xml  profile_bg.xml
app/src/main/res/layout/: about.xml  account.xml  activity_forgotpassword.xml  activity_main.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  feed_menu.xml  filter_menu.xml  fragment_about.xml  list_item.xml  list_item_frndrequest.xml  list_item_map.xml  list_item_notifications.xml  list_item_text.xml  list_notification.xml  list_pop_view.xml  login_activity.xml  my_fav.xml  my_spot.xml  register_tab.xml  search.xml  segment_add_spot.xml  segment_feeds.xml  segment_list_view.xml  segment_map_list.xml  segment_notifications.xml  segment_profile.xml  segment_profile_menu.xml  segment_profile_push_notify_settings.xml  segment_profile_stranger.xml  spot_list.xml  spot_map.xml  widowstitle.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/shixxels/thankgodrichard/spotpop/: ExampleUnitTest.java
app/src/test/java/com/shixxels/thankgodrichard/spotpopfinal/: ExampleUnitTest.java
(+1 files in other folders)
