apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.shixxels.thankgodrichard.spotpopfinal"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

def qbSdkVersion = '2.5.1'







dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.facebook.android:account-kit-sdk:4.15.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.quickblox:quickblox-android-sdk-core:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-chat:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-customobjects:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-content:2.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mlsdev.rximagepicker:library:1.3.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-v4:24.2.1'
}