<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/idme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/forgot_password_request_Title"
            android:id="@+id/forgot_password_text"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/forgotpasswordtitle"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">
                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:id="@+id/login_username_icon"
                    android:src="@mipmap/email_ic"/>

                <EditText
                    android:id="@+id/forgot_password_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/login_username_icon"
                    android:singleLine="true" />





            </RelativeLayout>



            <TextView
                android:layout_width="fill_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                android:id="@+id/forgot_show_info"
                android:text=""
                android:gravity="center"
                android:textColor="@color/for_alert_login"
                android:layout_marginBottom="20dp"/>



            <ImageButton android:id="@+id/forgot_password_btn"
                android:src="@drawable/verify_not"
                android:layout_width="120dp"
                android:layout_height="96dp"
                style="?android:attr/borderlessButtonStyle"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"/>




        </LinearLayout>

    </LinearLayout>
</FrameLayout>