<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.shixxels.thankgodrichard.spotpopfinal.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imgmenu"
                        android:scaleType="fitEnd"
                        android:src="@mipmap/ic_inbox"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:text="12"
                        android:textSize="6sp"
                        android:id="@+id/nofityNumber"
                        android:gravity="center"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/menu_notifi_background"
                        android:layout_alignRight="@+id/imgmenu"
                        android:layout_alignTop="@+id/imgmenu"/>


                </RelativeLayout>
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />






</android.support.design.widget.CoordinatorLayout>
